{
  "name": "pueblos-pr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Juego para poner a prueba cuánto conoces la ubicación de los 78 municipios de Puerto Rico",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.0"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0"
  }
}
